CREATE SCHEMA biblioteca;
USE biblioteca;

CREATE TABLE Paises(
    id_pais int NOT NULL AUTO_INCREMENT,
    pais VARCHAR(30),
    PRIMARY KEY (id_pais)
);

CREATE TABLE Genero(
    id_genero int NOT NULL AUTO_INCREMENT,
    nombre VARCHAR(20) NOT NULL,
    PRIMARY KEY (id_genero)
);

CREATE TABLE Ubicacion(
    pasillo int NOT NULL,
    id_genero int NOT NULL,
    PRIMARY KEY (pasillo, id_genero),
    FOREIGN KEY (id_genero) REFERENCES genero(id_genero)
);

CREATE TABLE Autores(
    id_autor int NOT NULL AUTO_INCREMENT,
    nombre VARCHAR(50) NOT NULL,
    nacimiento date,
    id_pais int NOT NULL,
    PRIMARY KEY (id_autor),
    FOREIGN KEY (id_pais) REFERENCES paises(id_pais)
    ON UPDATE CASCADE
);

CREATE TABLE Editoriales(
    id_editorial int NOT NULL AUTO_INCREMENT,
    nombre VARCHAR(50),
    id_pais int NOT NULL,
    PRIMARY KEY (id_editorial),
    FOREIGN KEY (id_pais) REFERENCES paises(id_pais)
    ON UPDATE CASCADE
);

CREATE TABLE Libros(
    id_libro int NOT NULL AUTO_INCREMENT,
    nombre VARCHAR(100) NOT NULL,
    cantidad int NOT NULL,
    id_autor int NOT NULL,
    id_genero int NOT NULL,
    edicion date,
    id_editorial int NOT NULL,
    pasillo int NOT NULL,
    PRIMARY KEY (id_libro),
    FOREIGN KEY (id_autor) REFERENCES autores(id_autor),
    FOREIGN KEY (id_genero) REFERENCES genero(id_genero),
    FOREIGN KEY (id_editorial) REFERENCES editoriales(id_editorial),
    FOREIGN KEY (pasillo) REFERENCES ubicacion(pasillo)
    ON UPDATE CASCADE
);

CREATE TABLE Usuarios(
    id_usuario int NOT NULL AUTO_INCREMENT,
    nombre VARCHAR(50) NOT NULL,
    email VARCHAR(50) NOT NULL,
    telefono bigint NOT NULL,
    nacimiento date,
    id_pais int NOT NULL,
    PRIMARY KEY (id_usuario),
    FOREIGN KEY (id_pais) REFERENCES paises(id_pais)
    ON UPDATE CASCADE
);

CREATE TABLE Empleados(
    id_empleado int NOT NULL AUTO_INCREMENT,
    nombre VARCHAR(50) NOT NULL,
    nacimiento date,
    id_pais int NOT NULL,
    PRIMARY KEY (id_empleado),
    FOREIGN KEY (id_pais) REFERENCES paises(id_pais)
    ON UPDATE CASCADE
);

CREATE TABLE Reservas(
    id_reserva int NOT NULL AUTO_INCREMENT,
    fecha_sacado date,
    fecha_termino date,
    fecha_devolucion date,
    id_libro int NOT NULL,
    id_empleado int NOT NULL,
    id_usuario int NOT NULL,
    PRIMARY KEY (id_reserva),
    FOREIGN KEY (id_libro) REFERENCES libros(id_libro),
    FOREIGN KEY (id_empleado) REFERENCES empleados(id_empleado),
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id_usuario)
    ON UPDATE CASCADE
);

ALTER TABLE libros ADD COLUMN id_reserva int;
ALTER TABLE libros ADD FOREIGN KEY (id_reserva) REFERENCES reservas(id_reserva);

ALTER TABLE usuarios ADD COLUMN id_reserva int;
ALTER TABLE usuarios ADD FOREIGN KEY (id_reserva) REFERENCES reservas(id_reserva);

ALTER TABLE empleados ADD COLUMN id_reserva int;
ALTER TABLE empleados ADD FOREIGN KEY (id_reserva) REFERENCES reservas(id_reserva);

#agregar datos
#tabla paises
INSERT INTO Paises (pais)
VALUES 
('Argentina'),
('Brasil'),
('Canadá'),
('Chile'),
('China'),
('Colombia'),
('Corea del Sur'),
('Cuba'),
('España'),
('Estados Unidos'),
('Francia'),
('India'),
('Italia'),
('Japón'),
('México'),
('Nigeria'),
('Perú'),
('Reino Unido'),
('Rusia'),
('Sudáfrica'),
('Australia'),
('Alemania'),
('Egipto'),
('Irán'),
('Turquía'),
('Vietnam'),
('Indonesia'),
('Grecia'),
('Polonia'),
('Tailandia');


#tabla generos
INSERT INTO Genero (nombre)
VALUES 
('Novela'),
('Poesía'),
('Drama'),
('Ensayo'),
('Ciencia Ficción'),
('Fantasía'),
('Misterio'),
('Terror'),
('Romántico'),
('Histórico'),
('Aventura'),
('Biografía'),
('Autobiografía'),
('Suspenso'),
('Cuento'),
('Literatura Clásica'),
('Comedia'),
('Policíaco'),
('Juvenil'),
('Distopía');


#tabla ubicacion
INSERT INTO Ubicacion(pasillo, id_genero)
VALUES
(1, 1),
(2, 1),
(3, 2),
(3, 3),
(4, 4),
(5, 5),
(6, 5),
(7, 6),
(8, 6),
(9, 7),
(10, 7),
(11, 8),
(11, 9),
(12, 9),
(13, 10),
(14, 10),
(15, 11),
(16, 11),
(17, 12),
(18, 12),
(18, 13),
(19, 14),
(20, 14),
(21, 15),
(22, 15),
(23, 16),
(24, 17),
(25, 17),
(26, 18),
(27, 18),
(28, 18),
(29, 19),
(30, 20);


#tabla Autores
INSERT INTO Autores(nombre, nacimiento, id_pais)
VALUES
('Gabriel García Márquez', '1927-03-06', 6),
('Isabel Allende', '1942-08-02', 4),
('Jorge Luis Borges', '1899-08-24', 1),
('Mario Vargas Llosa', '1936-03-28', 17),
('Octavio Paz', '1914-03-31', 15), 
('Pablo Neruda', '1904-07-12', 4),
('Julio Cortázar', '1914-08-26', 1),
('Carlos Fuentes', '1928-11-11', 15),
('Roberto Bolaño', '1953-04-28', 4),
('Laura Esquivel', '1950-09-30', 15),
('Jane Austen', '1775-12-16', 18),
('Charles Dickens', '1812-02-07', 18),
('William Shakespeare', '1564-04-23', 18),
('Leo Tolstoy', '1828-09-09', 19),
('Fyodor Dostoevsky', '1821-11-11', 19),
('Anton Chekhov', '1860-01-29', 19),
('Hermann Hesse', '1877-07-02', 22),
('Franz Kafka', '1883-07-03', 9),
('Thomas Mann', '1875-06-06', 22),
('Albert Camus', '1913-11-07', 11),
('Marcel Proust', '1871-07-10', 11),
('Jean-Paul Sartre', '1905-06-21', 11),
('Simone de Beauvoir', '1908-01-09', 11),
('Haruki Murakami', '1949-01-12', 14),
('Kenzaburō Ōe', '1935-01-31', 14),
('Yasunari Kawabata', '1899-06-14', 14),
('Lu Xun', '1881-09-25', 5),
('Mo Yan', '1955-02-17', 5),
('Gao Xingjian', '1940-01-04', 5),
('Chinua Achebe', '1930-11-16', 16),
('Wole Soyinka', '1934-07-13', 16),
('Ngũgĩ wa Thiong\'o', '1938-01-05', 16),
('Gabriel Okara', '1921-04-24', 16),
('Chimamanda Ngozi Adichie', '1977-09-15', 16),
('Toni Morrison', '1931-02-18', 10),
('Ernest Hemingway', '1899-07-21', 10),
('F. Scott Fitzgerald', '1896-09-24', 10),
('Mark Twain', '1835-11-30', 10),
('James Baldwin', '1924-08-02', 10),
('J.D. Salinger', '1919-01-01', 10),
('Maya Angelou', '1928-04-04', 10),
('Alice Munro', '1931-07-10', 3),
('Margaret Atwood', '1939-11-18', 3),
('Michael Ondaatje', '1943-09-12', 3),
('José Saramago', '1922-11-16', 9),
('Fernando Pessoa', '1888-06-13', 9),
('Kazuo Ishiguro', '1954-11-08', 18),
('Adolfo Bioy Casares', '1914-09-15', 1),
('Miguel de Cervantes', '1547-09-29', 9),
('Hermann Hesse', '1877-07-02', 22),
('Charles Perrault', '1628-01-12', 8),
('Samuel Taylor Coleridge', '1772-10-21', 18),
('H.G. Wells', '1866-09-21', 10),
('Arthur Conan Doyle', '1859-05-22', 18),
('William Blake', '1757-11-28', 18),
('Oscar Wilde', '1854-10-16', 18),
('Jorge Luis Borges', '1899-08-24', 1),
('David Almond', '1951-01-15', 3),
('Neil Gaiman', '1960-11-10', 14),
('Stephen King', '1947-09-21', 10),
('L.J. Smith', '1965-09-01', 10),
('J.K. Rowling', '1965-07-31', 14),
('Masashi Kishimoto', '1974-11-08', 14),
('Joseph Campbell', '1904-03-26', 18),
('Charles Darwin', '1809-02-12', 10),
('Robert Greene', '1959-05-14', 16),
('H.G. Wells', '1866-09-21', 10),
('Edgar Allan Poe', '1809-01-19', 10),
('Jules Verne', '1828-02-08', 10),
('H.P. Lovecraft', '1890-08-20', 10),
('Arthur Machen', '1863-03-03', 10),
('Stephen King', '1947-09-21', 10),
('Carl Sagan', '1934-11-09', 10),
('Bear Grylls', '1974-06-07', 10),
('John Boyne', '1971-04-11', 10),
('R.L. Stine', '1943-10-08', 10),
('Stephen King', '1947-09-21', 10),
('Sophie Divry', '1979-06-17', 10),
('Géraldine Elschner', '1954-03-10', 10),
('David Almond', '1951-01-15', 3),
('Margaret Atwood', '1939-11-18', 3),
('Herbert George Wells', '1866-09-21', 10),
('Jules Verne', '1828-02-08', 10),
('Margarita Saldaña', '1968-11-25', 10),
('Ricardo Piglia', '1941-02-24', 1);

#datos de tabla editoriales
INSERT INTO Editoriales (nombre, id_pais) 
VALUES
('Editorial Sudamericana', 1),
('Companhia das Letras', 2),
('Penguin Random House', 3),
('Alfaguara', 4),
('People\'s Literature Publishing House', 5),
('Editorial Norma', 6),
('Munhakdongne', 7),
('Editorial Arte y Literatura', 8),
('Planeta', 9),
('HarperCollins', 10),
('Gallimard', 11),
('Penguin India', 12),
('Feltrinelli Editore', 13),
('Shinchosha', 14),
('Fondo de Cultura Económica', 15),
('Heinemann Educational Books', 16),
('Editorial Santillana', 17),
('Oxford University Press', 18),
('Progress Publishers', 19),
('Penguin Random House South Africa', 20),
('Allen & Unwin', 21),
('Suhrkamp Verlag', 22), 
('Dar Al Shorouk', 23),
('Amirkabir Publishers', 24),
('Can Yayınları', 25),
('Kim Dong Publishing House', 26),
('Gramedia', 27),
('Kastaniotis Editions', 28),
('Wydawnictwo Literackie', 29),
('Matichon Publishing Group', 30),
('Emecé Editores', 1),
('Editora Rocco', 2),
('House of Anansi Press', 3),
('Editorial Zig-Zag', 4),
('Shanghai Literature and Art Publishing House', 5),
('Grupo Editorial Planeta', 6),
('Changbi Publishers', 7),
('Editorial Gente Nueva', 8),
('Anagrama', 9),
('Simon & Schuster', 10),
('Éditions du Seuil', 11), 
('Rupa Publications', 12),
('Mondadori', 13), 
('Kodansha', 14),
('Editorial Jus', 15),
('University Press Plc', 16),
('Ediciones Peisa', 17),
('Bloomsbury Publishing', 18),
('Raduga Publishers', 19),
('Jacana Media', 20),
('Editorial Espasa Calpe', 9);
INSERT INTO Editoriales (nombre, id_pais) 
VALUES
('Editorial Sudamericana', 1),
('Ediciones Anaya', 8),
('Editorial Losada', 9),
('HarperCollins', 10),
('Planeta', 9),
('Penguin Random House', 10), 
('Garnier Flammarion', 18),
('Lumen', 18),
('Alfaguara', 18),
('Editorial Anaya', 9),
('Fondo de Cultura Económica', 1),
('Kurtis', 14),
('Rosa Sensat', 14),
('Minotauro', 10),
('SM', 10),
('Fahrenheit 451', 14),
('Taurus', 9),
('Baihua', 9),
('Shinchosha', 14),
('Ariel', 18),
('Anagrama', 10),
('Nórdica Libros', 16),
('Ediciones B', 10),
('Aguilar', 10), 
('Plaza & Janés', 10), 
('Suma de Letras', 10),
('Ediciones Salamandra', 10),
('B de Bolsillo', 10),
('Roca Editorial', 10),
('Editorial Planeta', 10),
('Editorial Molino', 10),
('Ediciones SM', 10),
('Editorial Alfaguara', 10),
('Editorial Espasa Calpe', 10),
('Ediciones RHM', 10),
('Editorial Océano', 10),
('Anaya Infantil y Juvenil', 9),
('Editorial Molino', 3),
('Ediciones Salamandra', 3),
('Anagrama', 10),
('Editorial El Aleph', 10),
('Salamandra', 9),
('Catedra', 9),
('Planeta', 10),
('Ediciones Siglo XXI', 1);


#datos de libros
INSERT INTO Libros (nombre, cantidad, id_autor, id_genero, edicion, id_editorial, pasillo)
VALUES
('Cien años de soledad', 10, 1, 1, '1967-06-05', 1, 1),
('La casa de los espíritus', 8, 2, 1, '1982-03-01', 4, 1),
('Ficciones', 12, 3, 1, '1944-03-01', 1, 2),
('La tía Julia y el escribidor', 6, 4, 1, '1977-04-01', 17, 2),
('El laberinto de la soledad', 7, 5, 1, '1949-05-01', 15, 3),
('Veinte poemas de amor y una canción desesperada', 9, 6, 2, '1924-11-01', 4, 3),
('Rayuela', 11, 7, 1, '1963-06-01', 1, 4),
('Aura', 5, 8, 1, '1962-05-01', 15, 4),
('2666', 4, 9, 1, '2004-09-01', 4, 5),
('Como agua para chocolate', 10, 10, 1, '1989-01-01', 15, 5),
('Orgullo y prejuicio', 15, 11, 1, '1813-01-28', 18, 6),
('David Copperfield', 13, 12, 1, '1850-05-01', 18, 6),
('Hamlet', 14, 13, 1, '1600-01-01', 18, 7),
('Guerra y paz', 11, 14, 1, '1869-03-01', 19, 7),
('Crimen y castigo', 12, 15, 1, '1867-01-01', 19, 8),
('La dama del perrito', 8, 16, 1, '1899-01-01', 19, 8),
('El lobo estepario', 7, 17, 1, '1927-05-01', 22, 9),
('El castillo', 9, 18, 1, '1926-01-01', 9, 9),
('El extranjero', 6, 19, 1, '1942-05-01', 11, 10),
('En busca del tiempo perdido', 5, 20, 1, '1913-01-01', 11, 10),
('El proceso', 10, 21, 1, '1925-01-01', 22, 11),
('El hombre en busca de sentido', 8, 22, 1, '1946-01-01', 16, 11),
('El color púrpura', 12, 23, 1, '1982-02-01', 10, 12),
('La carretera', 14, 24, 1, '2006-09-26', 20, 12),
('Los detectives salvajes', 7, 25, 1, '1998-01-01', 4, 13),
('El nombre de la rosa', 13, 26, 1, '1980-01-01', 3, 13),
('Los pilares de la tierra', 16, 27, 1, '1989-01-01', 6, 14),
('La sombra del viento', 11, 28, 1, '2001-01-01', 6, 14),
('El juego del ángel', 12, 29, 1, '2008-11-01', 6, 15),
('Historia del ojo', 9, 30, 1, '1928-01-01', 6, 15),
('El gran Gatsby', 15, 31, 1, '1925-04-10', 10, 16),
('Matar a un ruiseñor', 10, 32, 1, '1960-07-11', 10, 16),
('1984', 14, 33, 1, '1949-06-08', 10, 17),
('Un mundo feliz', 11, 34, 1, '1932-01-01', 10, 17),
('Crónica de una muerte anunciada', 7, 1, 1, '1981-09-30', 1, 18),
('El amor en los tiempos del cólera', 12, 2, 1, '1985-03-06', 15, 18),
('Pedro Páramo', 9, 3, 1, '1955-07-01', 15, 19),
('La muerte de Artemio Cruz', 8, 4, 1, '1962-05-01', 15, 19),
('El poder y la gloria', 10, 5, 1, '1940-01-01', 15, 20),
('Los siete pecados capitales', 7, 6, 1, '1995-03-01', 16, 20),
('Cumbres borrascosas', 12, 7, 1, '1847-12-01', 17, 1),
('Cumbres borrascosas', 11, 8, 1, '1847-12-01', 17, 2),
('El jardín de los cerezos', 10, 9, 1, '1904-01-01', 17, 3),
('Anna Karénina', 14, 10, 1, '1878-01-01', 17, 4),
('El hombre invisible', 7, 11, 1, '1897-01-01', 17, 5),
('La máquina del tiempo', 12, 12, 1, '1895-01-01', 17, 6),
('Drácula', 13, 13, 1, '1897-05-26', 17, 7),
('Frankenstein', 9, 14, 1, '1818-01-01', 17, 8),
('Sherlock Holmes', 6, 15, 1, '1887-08-01', 17, 9),
('Muerte en el Nilo', 11, 16, 1, '1937-11-01', 17, 10),
('El asesino de la rosa', 12, 17, 1, '2003-03-01', 17, 11),
('La luna sale esta noche', 7, 18, 1, '2007-06-01', 17, 12),
('Una novela criminal', 14, 19, 1, '2003-01-01', 17, 13),
('Los renglones torcidos de Dios', 10, 20, 1, '1980-09-01', 17, 14),
('El libro de los abrazos', 11, 1, 1, '1989-03-01', 1, 15),
('La tierra baldía', 12, 2, 1, '1922-10-01', 1, 16),
('La colina de los susurros', 7, 3, 1, '2004-02-01', 1, 17),
('Los cuadernos de Don Rigoberto', 13, 4, 1, '1997-03-01', 1, 18),
('El túnel', 10, 5, 1, '1948-04-01', 1, 19),
('El río de las congojas', 14, 6, 1, '1962-09-01', 1, 20),
('El manto del espía', 6, 7, 1, '2005-07-01', 1, 1),
('El último de los justos', 11, 8, 1, '1960-04-01', 1, 2),
('La amiga estupenda', 12, 9, 1, '2011-10-25', 1, 3),
('Los hombres que no amaban a las mujeres', 7, 10, 1, '2005-08-27', 1, 4),
('La suerte de los idiotas', 14, 11, 1, '2010-03-01', 1, 5),
('La trilogía de la oscuridad', 10, 12, 1, '2009-09-01', 1, 6),
('El juego de Ripper', 12, 13, 1, '2014-09-16', 1, 7),
('Los veranos de la abuela', 6, 14, 1, '2018-07-03', 1, 8),
('La plaza del diamante', 11, 15, 1, '1962-05-01', 1, 9),
('Los años de peregrinación del chico sin color', 13, 16, 1, '2013-04-02', 1, 10),
('La mujer en la ventana', 10, 17, 1, '2018-01-02', 1, 11),
('La desaparición de Stephanie Mailer', 12, 18, 1, '2018-07-10', 1, 12),
('La pareja de al lado', 7, 19, 1, '2016-05-19', 1, 13),
('El código Da Vinci', 14, 20, 1, '2003-03-18', 1, 14),
('Antología poética', 15, 1, 2, '1964-10-01', 4, 3),
('El canto de los pájaros', 12, 2, 2, '1973-03-01', 6, 3),
('Las flores del mal', 10, 3, 2, '1857-06-01', 11, 3),
('Diario de una joven poeta', 8, 4, 2, '2007-09-01', 10, 3),
('El príncipe', 9, 5, 4, '1532-01-01', 15, 4),
('Los ensayos', 11, 6, 4, '1580-01-01', 16, 4),
('El origen de las especies', 13, 7, 4, '1859-11-24', 6, 5),
('Meditaciones', 7, 8, 4, '180-01-01', 17, 5),
('Sapiens: De animales a dioses', 12, 9, 4, '2011-09-04', 10, 6),
('Una breve historia del tiempo', 10, 10, 4, '1988-04-01', 11, 6),
('Cien años de soledad', 15, 1, 1, '1967-06-05', 1, 1),
('La casa de los espíritus', 8, 2, 1, '1982-03-01', 4, 1),
('Ficciones', 12, 3, 1, '1944-03-01', 1, 2),
('La tía Julia y el escribidor', 6, 4, 1, '1977-04-01', 17, 2),
('El laberinto de la soledad', 7, 5, 1, '1949-05-01', 15, 3),
('Veinte poemas de amor y una canción desesperada', 9, 6, 2, '1924-11-01', 4, 3),
('Rayuela', 11, 7, 1, '1963-06-01', 1, 4),
('Aura', 5, 8, 1, '1962-05-01', 15, 4),
('2666', 4, 9, 1, '2004-09-01', 4, 5),
('Como agua para chocolate', 10, 10, 1, '1989-01-01', 15, 5),
('La suerte de los idiotas', 14, 11, 1, '2010-03-01', 1, 5),
('La trilogía de la oscuridad', 10, 12, 1, '2009-09-01', 1, 6),
('El juego de Ripper', 12, 13, 1, '2014-09-16', 1, 7),
('Los veranos de la abuela', 6, 14, 1, '2018-07-03', 1, 8),
('La plaza del diamante', 11, 15, 1, '1962-05-01', 1, 9),
('Los años de peregrinación del chico sin color', 13, 16, 1, '2013-04-02', 1, 10),
('La mujer en la ventana', 10, 17, 1, '2018-01-02', 1, 11),
('La desaparición de Stephanie Mailer', 12, 18, 1, '2018-07-10', 1, 12),
('La pareja de al lado', 7, 19, 1, '2016-05-19', 1, 13),
('El código Da Vinci', 14, 20, 1, '2003-03-18', 1, 14),
('Cuentos de la selva', 15, 2, 15, '1918-01-01', 6, 3),
('Cuentos de hadas', 12, 5, 15, '1950-07-01', 9, 3),
('Relatos de un viejo marinero', 14, 8, 15, '1828-01-01', 10, 4),
('Mitos y leyendas de Grecia', 18, 11, 15, '2010-01-01', 12, 5),
('El hombre invisible', 12, 13, 15, '1897-03-01', 14, 5),
('Las aventuras de Sherlock Holmes', 22, 17, 15, '1892-10-01', 16, 6),
('Poesía romántica', 9, 1, 2, '1810-01-01', 18, 6),
('Los cuentos de Oscar Wilde', 17, 3, 15, '1891-01-01', 11, 7),
('Antología de cuentos cortos', 11, 12, 15, '2005-01-01', 17, 8),
('Misterios de la historia', 13, 16, 7, '2000-06-01', 14, 9),
('El libro de los secretos', 10, 18, 7, '2008-09-01', 16, 9),
('Terror en la noche', 15, 20, 8, '1995-10-01', 15, 10),
('Cuentos de miedo y fantasía', 12, 21, 8, '1998-11-01', 17, 10),
('El hechizo de la luna', 13, 23, 8, '2013-01-01', 11, 11),
('Los caballeros del zodiaco', 11, 27, 8, '2002-02-01', 12, 13),
('El mito del héroe', 14, 28, 15, '1999-07-01', 15, 13),
('El origen de las especies', 10, 29, 4, '1859-11-01', 16, 14),
('El libro de los porqués', 13, 30, 5, '2010-03-01', 14, 14),
('Crónicas de un mundo perdido', 12, 31, 8, '2007-01-01', 17, 15),
('Los secretos del pasado', 14, 33, 8, '2002-02-01', 15, 16),
('El hechizo de las hadas', 10, 34, 8, '2011-05-01', 11, 16),
('Cuentos de terror para jóvenes', 13, 36, 8, '2015-08-01', 17, 17),
('El enigma de la esfinge', 12, 37, 8, '2003-01-01', 16, 17),
('El príncipe de la oscuridad', 14, 38, 8, '2012-11-01', 12, 18),
('Los secretos del universo', 11, 39, 7, '2009-12-01', 15, 18),
('El arte de la supervivencia', 15, 40, 8, '2014-09-01', 17, 19),
('El niño del pijama de rayas', 10, 41, 8, '2006-01-01', 18, 19),
('Cuentos de terror para adultos', 12, 42, 8, '2007-04-01', 16, 20),
('El último hombre en la tierra', 14, 43, 8, '2003-09-01', 15, 20),
('La vida secreta de los libros', 10, 44, 7, '2012-05-01', 11, 1),
('La biblioteca secreta', 12, 45, 7, '2014-06-01', 12, 1),
('El guerrero de cristal', 14, 47, 8, '2015-01-01', 12, 2),
('El misterio del niño perdido', 12, 48, 8, '2009-08-01', 16, 3),
('Las leyendas de la antigua Roma', 10, 49, 8, '2011-10-01', 15, 3),
('El último hechizo', 11, 50, 8, '2018-02-01', 17, 4),
('El hombre y el cosmos', 12, 53, 7, '2007-12-01', 15, 5),
('La teoría del caos', 14, 55, 7, '2011-11-01', 17, 6),
('Los mitos nórdicos', 13, 56, 15, '2004-10-01', 12, 7);

#Datos de empleados
INSERT INTO Empleados (id_empleado, nombre, nacimiento, id_pais)
VALUES 
(1, 'Lucas Martínez', '1987-05-12', 1),
(2, 'Emma Rodríguez', '1990-06-23', 2),
(3, 'Noah García', '1983-09-30', 3),
(4, 'Olivia Fernández', '1992-10-14', 4),
(5, 'Liam López', '1985-02-08', 5),
(6, 'Ava González', '1991-11-17', 1),
(7, 'Ethan Pérez', '1986-07-02', 2),
(8, 'Sophia Hernández', '1994-01-29', 3),
(9, 'Mason Martínez', '1988-03-12', 4),
(10, 'Isabella Castro', '1993-04-20', 5);

#datos de usuarios
INSERT INTO Usuarios (id_usuario, nombre, email, telefono, nacimiento, id_pais)
VALUES
(1, 'John Smith', 'john.smith1@example.com', 1234567890, '1990-01-15', 1),
(2, 'Emily Johnson', 'emily.johnson2@example.com', 2345678901, '1985-02-20', 2),
(3, 'Michael Williams', 'michael.williams3@example.com', 3456789012, '1978-03-10', 3),
(4, 'Sophia Brown', 'sophia.brown4@example.com', 4567890123, '1992-04-25', 4),
(5, 'James Davis', 'james.davis5@example.com', 5678901234, '1980-05-30', 5),
(6, 'Olivia Garcia', 'olivia.garcia6@example.com', 6789012345, '1995-06-05', 1),
(7, 'William Miller', 'william.miller7@example.com', 7890123456, '1988-07-12', 2),
(8, 'Ava Martinez', 'ava.martinez8@example.com', 8901234567, '1993-08-18', 3),
(9, 'Lucas Rodriguez', 'lucas.rodriguez9@example.com', 9012345678, '1975-09-22', 4),
(10, 'Mia Hernandez', 'mia.hernandez10@example.com', 1123456789, '1991-10-01', 5),
(11, 'Alexander Gonzalez', 'alexander.gonzalez11@example.com', 2234567890, '1982-11-14', 1),
(12, 'Isabella Wilson', 'isabella.wilson12@example.com', 3345678901, '1994-12-28', 2),
(13, 'Liam Anderson', 'liam.anderson13@example.com', 4456789012, '1986-01-09', 3),
(14, 'Emma Thomas', 'emma.thomas14@example.com', 5567890123, '1989-02-20', 4),
(15, 'Noah Taylor', 'noah.taylor15@example.com', 6678901234, '1992-03-05', 5),
(16, 'Charlotte Moore', 'charlotte.moore16@example.com', 7789012345, '1996-04-16', 1),
(17, 'Elijah Jackson', 'elijah.jackson17@example.com', 8890123456, '1987-05-29', 2),
(18, 'Amelia Martin', 'amelia.martin18@example.com', 9901234567, '1981-06-10', 3),
(19, 'Benjamin Lee', 'benjamin.lee19@example.com', 1234567891, '1979-07-25', 4),
(20, 'Harper Perez', 'harper.perez20@example.com', 2345678902, '1997-08-14', 5),
(21, 'Ethan Walker', 'ethan.walker21@example.com', 3456789013, '1990-09-05', 1),
(22, 'Evelyn Hall', 'evelyn.hall22@example.com', 4567890124, '1984-10-23', 2),
(23, 'Sebastian Young', 'sebastian.young23@example.com', 5678901235, '1983-11-19', 3),
(24, 'Abigail Allen', 'abigail.allen24@example.com', 6789012346, '1998-12-11', 4),
(25, 'Henry King', 'henry.king25@example.com', 7890123457, '1980-01-18', 5),
(26, 'Scarlett Wright', 'scarlett.wright26@example.com', 8901234568, '1978-02-04', 1),
(27, 'Jackson Scott', 'jackson.scott27@example.com', 9012345679, '1985-03-27', 2),
(28, 'Avery Green', 'avery.green28@example.com', 1123456780, '1989-04-15', 3),
(29, 'Daniel Adams', 'daniel.adams29@example.com', 2234567891, '1994-05-30', 4),
(30, 'Ella Baker', 'ella.baker30@example.com', 3345678902, '1992-06-20', 5),
(31, 'Matthew Nelson', 'matthew.nelson31@example.com', 4456789013, '1981-07-08', 1),
(32, 'Grace Carter', 'grace.carter32@example.com', 5567890124, '1986-08-22', 2),
(33, 'Oliver Mitchell', 'oliver.mitchell33@example.com', 6678901235, '1995-09-14', 3),
(34, 'Zoey Perez', 'zoey.perez34@example.com', 7789012346, '1987-10-25', 4),
(35, 'Lucas Roberts', 'lucas.roberts35@example.com', 8890123457, '1993-11-29', 5),
(36, 'Mila Turner', 'mila.turner36@example.com', 9901234568, '1979-12-10', 1),
(37, 'Jack Phillips', 'jack.phillips37@example.com', 1234567891, '1980-01-21', 2),
(38, 'Luna Campbell', 'luna.campbell38@example.com', 2345678902, '1991-02-13', 3),
(39, 'William Parker', 'william.parker39@example.com', 3456789013, '1983-03-04', 4),
(40, 'Sofia Evans', 'sofia.evans40@example.com', 4567890124, '1996-04-28', 5),
(41, 'Levi Edwards', 'levi.edwards41@example.com', 5678901235, '1984-05-13', 1),
(42, 'Victoria Collins', 'victoria.collins42@example.com', 6789012346, '1987-06-24', 2),
(43, 'Alexander Stewart', 'alexander.stewart43@example.com', 7890123457, '1988-07-09', 3),
(44, 'Hazel Sanchez', 'hazel.sanchez44@example.com', 8901234568, '1995-08-21', 4),
(45, 'Logan Morris', 'logan.morris45@example.com', 9012345679, '1990-09-17', 5),
(46, 'Nora Rogers', 'nora.rogers46@example.com', 1123456780, '1981-10-08', 1),
(47, 'Dylan Reed', 'dylan.reed47@example.com', 2234567891, '1982-11-22', 2),
(48, 'Lily Cook', 'lily.cook48@example.com', 3345678902, '1977-12-03', 3),
(49, 'Samuel Bell', 'samuel.bell49@example.com', 4456789013, '1978-01-19', 4),
(50, 'Ariana Murphy', 'ariana.murphy50@example.com', 5567890124, '1986-02-14', 5),
(51, 'Mason Bailey', 'mason.bailey51@example.com', 6678901235, '1988-03-27', 1),
(52, 'Hannah Rivera', 'hannah.rivera52@example.com', 7789012346, '1985-04-09', 2),
(53, 'Aiden Cooper', 'aiden.cooper53@example.com', 8890123457, '1991-05-30', 3),
(54, 'Eleanor Ward', 'eleanor.ward54@example.com', 9901234568, '1979-06-22', 4),
(55, 'Luke Ramirez', 'luke.ramirez55@example.com', 1234567891, '1993-07-04', 5),
(56, 'Chloe Jenkins', 'chloe.jenkins56@example.com', 2345678902, '1992-08-19', 1),
(57, 'Zachary Ortiz', 'zachary.ortiz57@example.com', 3456789013, '1987-09-05', 2),
(58, 'Lucy Powell', 'lucy.powell58@example.com', 4567890124, '1983-10-17', 3),
(59, 'Isaac Perez', 'isaac.perez59@example.com', 5678901235, '1985-11-28', 4),
(60, 'Aria Murphy', 'aria.murphy60@example.com', 6789012346, '1991-12-12', 5),
(61, 'Ryan Hughes', 'ryan.hughes61@example.com', 7890123457, '1982-01-20', 1),
(62, 'Madison Jenkins', 'madison.jenkins62@example.com', 8901234568, '1984-02-15', 2),
(63, 'Maverick Alexander', 'maverick.alexander63@example.com', 9012345679, '1995-03-03', 3),
(64, 'Lila Ross', 'lila.ross64@example.com', 1123456780, '1992-04-22', 4),
(65, 'Carter Gray', 'carter.gray65@example.com', 2234567891, '1988-05-14', 5),
(66, 'Lila Ross', 'lila.ross66@example.com', 3345678902, '1993-06-07', 1),
(67, 'Nathan Reed', 'nathan.reed67@example.com', 4456789013, '1981-07-25', 2),
(68, 'Lillian Price', 'lillian.price68@example.com', 5567890124, '1990-08-18', 3),
(69, 'Mila Bennett', 'mila.bennett69@example.com', 6678901235, '1984-09-29', 4),
(70, 'Grayson Scott', 'grayson.scott70@example.com', 7789012346, '1996-10-14', 5),
(71, 'Eleanor Diaz', 'eleanor.diaz71@example.com', 8890123457, '1982-11-02', 1),
(72, 'Sebastian Hughes', 'sebastian.hughes72@example.com', 9901234568, '1983-12-21', 2),
(73, 'Samantha Ward', 'samantha.ward73@example.com', 1234567892, '1987-01-17', 3),
(74, 'Henry Rivera', 'henry.rivera74@example.com', 2345678903, '1986-02-26', 4),
(75, 'Addison Lee', 'addison.lee75@example.com', 3456789014, '1990-03-15', 5),
(76, 'Julian Adams', 'julian.adams76@example.com', 4567890125, '1995-04-12', 1),
(77, 'Stella Clark', 'stella.clark77@example.com', 5678901236, '1982-05-30', 2),
(78, 'Leo Martinez', 'leo.martinez78@example.com', 6789012347, '1993-06-19', 3),
(79, 'Ella Thompson', 'ella.thompson79@example.com', 7890123458, '1984-07-07', 4),
(80, 'Theodore Hall', 'theodore.hall80@example.com', 8901234569, '1988-08-22', 5),
(81, 'Maya Mitchell', 'maya.mitchell81@example.com', 9012345670, '1987-09-17', 1),
(82, 'Isaiah Young', 'isaiah.young82@example.com', 1123456781, '1994-10-08', 2),
(83, 'Aubrey Murphy', 'aubrey.murphy83@example.com', 2234567892, '1985-11-24', 3),
(84, 'Owen Morgan', 'owen.morgan84@example.com', 3345678903, '1992-12-13', 4),
(85, 'Zoe Powell', 'zoe.powell85@example.com', 4456789014, '1996-01-22', 5),
(86, 'Jackson Foster', 'jackson.foster86@example.com', 5567890125, '1984-02-18', 1),
(87, 'Ariana Perry', 'ariana.perry87@example.com', 6678901236, '1991-03-30', 2),
(88, 'Mason Sanders', 'mason.sanders88@example.com', 7789012347, '1987-04-11', 3),
(89, 'Sophie Murphy', 'sophie.murphy89@example.com', 8890123458, '1995-05-21', 4),
(90, 'Dylan Foster', 'dylan.foster90@example.com', 9901234569, '1983-06-14', 5),
(91, 'Jasmine Cooper', 'jasmine.cooper91@example.com', 1234567893, '1994-07-22', 1),
(92, 'Leah Bailey', 'leah.bailey92@example.com', 2345678904, '1992-08-15', 2),
(93, 'Isaac Bell', 'isaac.bell93@example.com', 3456789015, '1985-09-18', 3),
(94, 'Hannah Murphy', 'hannah.murphy94@example.com', 4567890126, '1988-10-09', 4),
(95, 'Gabriel Morgan', 'gabriel.morgan95@example.com', 5678901237, '1991-11-30', 5),
(96, 'Mila Jenkins', 'mila.jenkins96@example.com', 6789012348, '1987-12-24', 1),
(97, 'Cameron Simmons', 'cameron.simmons97@example.com', 7890123459, '1994-01-17', 2),
(98, 'Aria Ramirez', 'aria.ramirez98@example.com', 8901234560, '1990-02-25', 3),
(99, 'Jacob Russell', 'jacob.russell99@example.com', 9012345671, '1996-03-13', 4),
(100, 'Madeline Watson', 'madeline.watson100@example.com', 1123456782, '1988-04-06', 5);

#datos de reservas
INSERT INTO Reservas (fecha_sacado, fecha_termino, fecha_devolucion, id_libro, id_empleado, id_usuario)
VALUES
('2023-06-01', '2023-06-15', '2023-06-14', 1, 2, 3),
('2023-06-03', '2023-06-17', '2023-06-16', 2, 4, 6),
('2023-06-05', '2023-06-19', '2023-06-18', 3, 1, 7),
('2023-06-07', '2023-06-21', '2023-06-20', 4, 3, 8),
('2023-06-09', '2023-06-23', '2023-06-22', 5, 5, 9),
('2023-06-11', '2023-06-25', '2023-06-24', 6, 7, 10),
('2023-06-13', '2023-06-27', '2023-06-26', 7, 2, 11),
('2023-06-15', '2023-06-29', '2023-06-28', 8, 4, 12),
('2023-06-17', '2023-07-01', '2023-06-30', 9, 6, 13),
('2023-06-19', '2023-07-03', '2023-07-02', 10, 8, 14),
('2023-06-21', '2023-07-05', '2023-07-04', 11, 1, 15),
('2023-06-23', '2023-07-07', '2023-07-06', 12, 3, 16),
('2023-06-25', '2023-07-09', '2023-07-08', 13, 5, 17),
('2023-06-27', '2023-07-11', '2023-07-10', 14, 7, 18),
('2023-06-29', '2023-07-13', '2023-07-12', 15, 2, 19),
('2023-07-01', '2023-07-15', '2023-07-14', 16, 4, 20),
('2023-07-03', '2023-07-17', '2023-07-16', 17, 6, 21),
('2023-07-05', '2023-07-19', '2023-07-18', 18, 8, 22),
('2023-07-07', '2023-07-21', '2023-07-20', 19, 1, 23),
('2023-07-09', '2023-07-23', '2023-07-22', 20, 3, 24),
('2023-07-11', '2023-07-25', '2023-07-24', 21, 5, 25),
('2023-07-13', '2023-07-27', '2023-07-26', 22, 7, 26),
('2023-07-15', '2023-07-29', '2023-07-28', 23, 2, 27),
('2023-07-17', '2023-07-31', '2023-07-30', 24, 4, 28),
('2023-07-19', '2023-08-02', '2023-08-01', 25, 6, 29),
('2023-07-21', '2023-08-04', '2023-08-03', 26, 8, 30),
('2023-07-23', '2023-08-06', '2023-08-05', 27, 1, 31),
('2023-07-25', '2023-08-08', '2023-08-07', 28, 3, 32),
('2023-07-27', '2023-08-10', '2023-08-09', 29, 5, 33),
('2023-07-29', '2023-08-12', '2023-08-11', 30, 7, 34),
('2023-07-31', '2023-08-14', '2023-08-13', 31, 2, 35),
('2023-08-02', '2023-08-16', '2023-08-15', 32, 4, 36),
('2023-08-04', '2023-08-18', '2023-08-17', 33, 6, 37),
('2023-08-06', '2023-08-20', '2023-08-19', 34, 8, 38),
('2023-08-08', '2023-08-22', '2023-08-21', 35, 1, 39),
('2023-08-10', '2023-08-24', '2023-08-23', 36, 3, 40),
('2023-08-12', '2023-08-26', '2023-08-25', 37, 5, 41),
('2023-08-14', '2023-08-28', '2023-08-27', 38, 7, 42),
('2023-08-16', '2023-08-30', '2023-08-29', 39, 2, 43),
('2023-08-18', '2023-09-01', '2023-08-31', 40, 4, 44),
('2023-08-20', '2023-09-03', '2023-09-02', 41, 6, 45),
('2023-08-22', '2023-09-05', '2023-09-04', 42, 8, 46),
('2023-08-24', '2023-09-07', '2023-09-06', 43, 1, 47),
('2023-08-26', '2023-09-09', '2023-09-08', 44, 3, 48),
('2023-08-28', '2023-09-11', '2023-09-10', 45, 5, 49),
('2023-08-30', '2023-09-13', '2023-09-12', 46, 7, 50),
('2023-09-01', '2023-09-15', '2023-09-14', 47, 2, 51),
('2023-09-03', '2023-09-17', '2023-09-16', 48, 4, 52),
('2023-09-05', '2023-09-19', '2023-09-18', 49, 6, 53),
('2023-09-07', '2023-09-21', '2023-09-20', 50, 8, 54),
('2023-09-09', '2023-09-23', '2023-09-22', 51, 1, 55),
('2023-09-11', '2023-09-25', '2023-09-24', 52, 3, 56),
('2023-09-13', '2023-09-27', '2023-09-26', 53, 5, 57),
('2023-09-15', '2023-09-29', '2023-09-28', 54, 7, 58),
('2023-09-17', '2023-10-01', '2023-09-30', 55, 2, 59),
('2023-09-19', '2023-10-03', '2023-10-02', 56, 4, 60),
('2023-09-21', '2023-10-05', '2023-10-04', 57, 6, 61),
('2023-09-23', '2023-10-07', '2023-10-06', 58, 8, 62),
('2023-09-25', '2023-10-09', '2023-10-08', 59, 1, 63),
('2023-09-27', '2023-10-11', '2023-10-10', 60, 3, 64),
('2023-09-29', '2023-10-13', '2023-10-12', 61, 5, 65),
('2023-10-01', '2023-10-15', '2023-10-14', 62, 7, 66),
('2023-10-03', '2023-10-17', '2023-10-16', 63, 2, 67),
('2023-10-05', '2023-10-19', '2023-10-18', 64, 4, 68),
('2023-10-07', '2023-10-21', '2023-10-20', 65, 6, 69),
('2023-10-09', '2023-10-23', '2023-10-22', 66, 8, 70),
('2023-10-11', '2023-10-25', '2023-10-24', 67, 1, 71),
('2023-10-13', '2023-10-27', '2023-10-26', 68, 3, 72),
('2023-10-15', '2023-10-29', '2023-10-28', 69, 5, 73),
('2023-10-17', '2023-10-31', '2023-10-30', 70, 7, 74),
('2023-10-19', '2023-11-02', '2023-11-01', 71, 2, 75),
('2023-10-21', '2023-11-04', '2023-11-03', 72, 4, 76),
('2023-10-23', '2023-11-06', '2023-11-05', 73, 6, 77),
('2023-10-25', '2023-11-08', '2023-11-07', 74, 8, 78),
('2023-10-27', '2023-11-10', '2023-11-09', 75, 1, 79),
('2023-10-29', '2023-11-12', '2023-11-11', 76, 3, 80),
('2023-10-31', '2023-11-14', '2023-11-13', 77, 5, 81),
('2023-11-02', '2023-11-16', '2023-11-15', 78, 7, 82),
('2023-11-04', '2023-11-18', '2023-11-17', 79, 2, 83),
('2023-11-06', '2023-11-20', '2023-11-19', 80, 4, 84),
('2023-11-08', '2023-11-22', '2023-11-21', 81, 6, 85),
('2023-11-10', '2023-11-24', '2023-11-23', 82, 8, 86),
('2023-11-12', '2023-11-26', '2023-11-25', 83, 1, 87),
('2023-11-14', '2023-11-28', '2023-11-27', 84, 3, 88),
('2023-11-16', '2023-11-30', '2023-11-29', 85, 5, 89),
('2023-11-18', '2023-12-02', '2023-12-01', 86, 7, 90),
('2023-11-20', '2023-12-04', '2023-12-03', 87, 2, 91),
('2023-11-22', '2023-12-06', '2023-12-05', 88, 4, 92),
('2023-11-24', '2023-12-08', '2023-12-07', 89, 6, 93),
('2023-11-26', '2023-12-10', '2023-12-09', 90, 8, 94),
('2023-11-28', '2023-12-12', '2023-12-11', 91, 1, 95),
('2023-11-30', '2023-12-14', '2023-12-13', 92, 3, 96),
('2023-12-02', '2023-12-16', '2023-12-15', 93, 5, 97),
('2023-12-04', '2023-12-18', '2023-12-17', 94, 7, 98),
('2023-12-06', '2023-12-20', '2023-12-19', 95, 2, 99),
('2023-12-08', '2023-12-22', '2023-12-21', 96, 4, 100);


#vistas
CREATE VIEW LibrosDisponibles AS
SELECT l.id_libro, l.nombre, l.cantidad - COALESCE(r.cantidad_reservada, 0) AS cantidad_disponible
FROM Libros l
LEFT JOIN (
    SELECT id_libro, COUNT(*) AS cantidad_reservada
    FROM Reservas
    WHERE fecha_devolucion IS NULL
    GROUP BY id_libro
) r ON l.id_libro = r.id_libro;
select * from librosdisponibles;

CREATE VIEW ReservasActivas AS
SELECT r.id_reserva, l.nombre AS libro, u.nombre AS usuario, e.nombre AS empleado, r.fecha_sacado, r.fecha_termino
FROM Reservas r
JOIN Libros l ON r.id_libro = l.id_libro
JOIN Usuarios u ON r.id_usuario = u.id_usuario
JOIN Empleados e ON r.id_empleado = e.id_empleado
WHERE r.fecha_devolucion IS NULL;
select * from ReservasActivas;

CREATE VIEW UsuariosConReservas AS
SELECT u.nombre AS usuario, COUNT(r.id_reserva) AS cantidad_reservas
FROM Usuarios u
JOIN Reservas r ON u.id_usuario = r.id_usuario
WHERE r.fecha_devolucion IS NULL
GROUP BY u.id_usuario;
select * from UsuariosConReservas;

CREATE VIEW LibrosPorCortazar AS
SELECT a.nombre AS autor, l.nombre AS libro, l.cantidad
FROM Libros l
JOIN Autores a ON l.id_autor = a.id_autor
WHERE a.nombre = 'Julio Cortázar';
select * from LibrosPorCortazar;

CREATE VIEW LibrosPorGenero AS
SELECT g.nombre AS genero, l.nombre AS libro, l.cantidad
FROM Libros l
JOIN Genero g ON l.id_genero = g.id_genero;
select * from LibrosPorGenero;

#funciones
DELIMITER $$
CREATE FUNCTION libro_disponible(libro_id INT) 
RETURNS BOOLEAN
DETERMINISTIC
BEGIN
    DECLARE reservado INT;

    SELECT COUNT(*) INTO reservado
    FROM Reservas
    WHERE id_libro = libro_id AND fecha_devolucion IS NULL;

    -- Retornar TRUE si no hay reservas activas, FALSE en caso contrario
    RETURN reservado = 0;
END$$
DELIMITER ;

select libro_disponible (67);

DELIMITER $$
CREATE FUNCTION contar_libros_por_autor(nombre_autor VARCHAR(50)) 
RETURNS INT
READS SQL DATA
BEGIN
    DECLARE total_libros INT;
    SELECT COUNT(*) INTO total_libros
    FROM Libros l
    JOIN Autores a ON l.id_autor = a.id_autor
    WHERE a.nombre = nombre_autor;
    RETURN total_libros;
END$$
DELIMITER ;

SELECT contar_libros_por_autor ("Pablo Neruda");
#stores procedures
DELIMITER $$
CREATE PROCEDURE libros_en_reserva()
BEGIN
    SELECT l.nombre AS libro_nombre, 
           u.nombre AS usuario_nombre, 
           r.fecha_sacado, 
           r.fecha_termino
    FROM Reservas r
    JOIN Libros l ON r.id_libro = l.id_libro
    JOIN Usuarios u ON r.id_usuario = u.id_usuario;
END$$
DELIMITER ;
call libros_en_reserva();

DELIMITER $$
CREATE PROCEDURE agregar_libro(
    IN nombre_libro VARCHAR(100),
    IN cantidad INT,
    IN id_autor INT,
    IN id_genero INT,
    IN edicion DATE,
    IN id_editorial INT,
    IN pasillo INT
)
BEGIN
    INSERT INTO Libros (nombre, cantidad, id_autor, id_genero, edicion, id_editorial, pasillo)
    VALUES (nombre_libro, cantidad, id_autor, id_genero, edicion, id_editorial, pasillo);
END$$
DELIMITER ;
call agregar_libro (
"El libro de arena", 5, 3, 5, "1975-01-01", 1, 5);
